00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 26/03/2017 19:19:37

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Mass Effect Project
00000000                             3  * Written by : Michael Lyons (C00217557)
00000000                             4  * Date       : 06/03/17
00000000                             5  * Description: This is a text based game, that takes place inside the mass effect universe.
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00001000                             8      org $1000
00001000                             9  
00001000                            10  
00001000                            11  *-------------------------------------------------------
00001000                            12  *Validation values to be used, modify as needed
00001000                            13  *Add additional validation values as required
00001000                            14  *-------------------------------------------------------
00001000  =00000000                 15  exit            EQU 0      used to exit assembly program
00001000  =00000005                 16  min_crew        EQU 5      min crew requirement
00001000  =00000001                 17  min_rate        EQU 1      min rate of fuel use based of speed
00001000  =00000003                 18  max_rate        EQU 3      max rate e.g. Flank Speed       
00001000  =00000005                 19  hit_point       EQU 5      points accumilated on enemy ship strike
00001000  =00000008                 20  miss_point      EQU 8      points deducted for ordinace miss
00001000  =0000000A                 21  max_enemies     EQU 10
00001000  =000000FF                 22  red             EQU $000000FF
00001000  =00FFFFFF                 23  white           EQU $00FFFFFF
00001000                            24  
00001000                            25  
00001000  =00000064                 26  mine_loc        EQU 100    example for a hit
00001000                            27  
00001000  =00000064                 28  stamina_points  EQU 100
00001000                            29  
00001000                            30  
00001000                            31  *Start of Game
00001000                            32  start:
00001000  21FC 00000064 4000        33      move.l  #100,$4000 put score/health in memory location $4000
00001008  47F8 4000                 34      lea     $4000,A3   assign address A3 to that memory location
0000100C  7E00                      35      move.l  #0,D7
0000100E  6100 1FFA                 36      bsr     welcome    branch to the welcome subroutine
00001012  6100 21CC                 37      bsr     Main_Menu  branch to the main menu subroutine
00001016  6100 1FE8                 38      bsr     game       branch to the game subroutine
0000101A                            39  *Game loop
00003000                            40      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            41  
00003000                            42  *-------------------------------------------------------
00003000                            43  *-------------------Game Subroutine---------------------
00003000                            44  *-------------------------------------------------------
00003000                            45  game:
00003000  6100 020E                 46      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      47      rts                return from game: subroutine
00003006                            48            
00003006                            49  end:
00003006  FFFF FFFF                 50      simhalt
0000300A                            51  
0000300A                            52  *-------------------------------------------------------
0000300A                            53  *-------------------Welcome Subroutine------------------
0000300A                            54  *-------------------------------------------------------
0000300A                            55  welcome:
0000300A  6100 0540                 56      bsr     endl            branch to endl subroutine
0000300E  43F9 00003565             57      lea     welcome_msg,A1  assign message to address register A1
00003014  700E                      58      move.l  #14,D0          move literal 14 to DO
00003016  4E4F                      59      trap    #15             trap and interpret value in D0
00003018  43F9 000035BC             60      lea     logo,A1  assign message to address register A1
0000301E  700E                      61      move.l  #14,D0          move literal 14 to DO
00003020  4E4F                      62      trap    #15             trap and interpret value in D0
00003022  43F9 000036B8             63      lea     logo_red,A1  assign message to address register A1
00003028  223C 000000FF             64      move.l  #red,D1
0000302E  103C 0015                 65      move.b  #21,D0
00003032  4E4F                      66      trap    #15
00003034  700E                      67      move.l  #14,D0          move literal 14 to DO
00003036  4E4F                      68      trap    #15             trap and interpret value in D0
00003038  43F9 000035D8             69      lea     logo1,A1  assign message to address register A1
0000303E  223C 00FFFFFF             70      move.l  #white,D1
00003044  103C 0015                 71      move.b  #21,D0
00003048  4E4F                      72      trap    #15
0000304A  700E                      73      move.l  #14,D0          move literal 14 to DO
0000304C  4E4F                      74      trap    #15             trap and interpret value in D0
0000304E  43F9 000036C6             75      lea     logo_red1,A1  assign message to address register A1
00003054  223C 000000FF             76      move.l  #red,D1
0000305A  103C 0015                 77      move.b  #21,D0
0000305E  4E4F                      78      trap    #15
00003060  700E                      79      move.l  #14,D0          move literal 14 to DO
00003062  4E4F                      80      trap    #15   
00003064  43F9 000035F4             81      lea     logo2,A1  assign message to address register A1
0000306A  223C 00FFFFFF             82      move.l  #white,D1
00003070  103C 0015                 83      move.b  #21,D0
00003074  4E4F                      84      trap    #15
00003076  700E                      85      move.l  #14,D0          move literal 14 to DO
00003078  4E4F                      86      trap    #15             trap and interpret value in D0
0000307A  43F9 000036D4             87      lea     logo_red2,A1  assign message to address register A1
00003080  223C 000000FF             88      move.l  #red,D1
00003086  103C 0015                 89      move.b  #21,D0
0000308A  4E4F                      90      trap    #15
0000308C  700E                      91      move.l  #14,D0          move literal 14 to DO
0000308E  4E4F                      92      trap    #15   
00003090  43F9 00003610             93      lea     logo3,A1  assign message to address register A1
00003096  223C 00FFFFFF             94      move.l  #white,D1
0000309C  103C 0015                 95      move.b  #21,D0
000030A0  4E4F                      96      trap    #15
000030A2  700E                      97      move.l  #14,D0          move literal 14 to DO
000030A4  4E4F                      98      trap    #15             trap and interpret value in D0
000030A6  43F9 000036E2             99      lea     logo_red3,A1  assign message to address register A1
000030AC  223C 000000FF            100      move.l  #red,D1
000030B2  103C 0015                101      move.b  #21,D0
000030B6  4E4F                     102      trap    #15
000030B8  700E                     103      move.l  #14,D0          move literal 14 to DO
000030BA  4E4F                     104      trap    #15             trap and interpret value in D0
000030BC  43F9 0000362B            105      lea     logo4,A1  assign message to address register A1
000030C2  223C 00FFFFFF            106      move.l  #white,D1
000030C8  103C 0015                107      move.b  #21,D0
000030CC  4E4F                     108      trap    #15
000030CE  700E                     109      move.l  #14,D0          move literal 14 to DO
000030D0  4E4F                     110      trap    #15             trap and interpret value in D0
000030D2  43F9 000036F1            111      lea     logo_red4,A1  assign message to address register A1
000030D8  223C 000000FF            112      move.l  #red,D1
000030DE  103C 0015                113      move.b  #21,D0
000030E2  4E4F                     114      trap    #15
000030E4  700E                     115      move.l  #14,D0          move literal 14 to DO
000030E6  4E4F                     116      trap    #15   
000030E8  43F9 00003645            117      lea     logo5,A1  assign message to address register A1
000030EE  223C 00FFFFFF            118      move.l  #white,D1
000030F4  103C 0015                119      move.b  #21,D0
000030F8  4E4F                     120      trap    #15
000030FA  700E                     121      move.l  #14,D0          move literal 14 to DO
000030FC  4E4F                     122      trap    #15             trap and interpret value in D0
000030FE  43F9 00003701            123      lea     logo_red5,A1  assign message to address register A1
00003104  223C 000000FF            124      move.l  #red,D1
0000310A  103C 0015                125      move.b  #21,D0
0000310E  4E4F                     126      trap    #15
00003110  700E                     127      move.l  #14,D0          move literal 14 to DO
00003112  4E4F                     128      trap    #15     
00003114  43F9 0000365E            129      lea     logo6,A1  assign message to address register A1
0000311A  223C 00FFFFFF            130      move.l  #white,D1
00003120  103C 0015                131      move.b  #21,D0
00003124  4E4F                     132      trap    #15
00003126  700E                     133      move.l  #14,D0          move literal 14 to DO
00003128  4E4F                     134      trap    #15             trap and interpret value in D0
0000312A  43F9 00003712            135      lea     logo_red6,A1  assign message to address register A1
00003130  223C 000000FF            136      move.l  #red,D1
00003136  103C 0015                137      move.b  #21,D0
0000313A  4E4F                     138      trap    #15
0000313C  700E                     139      move.l  #14,D0          move literal 14 to DO
0000313E  4E4F                     140      trap    #15             trap and interpret value in D0
00003140  43F9 00003676            141      lea     logo7,A1  assign message to address register A1
00003146  223C 00FFFFFF            142      move.l  #white,D1
0000314C  103C 0015                143      move.b  #21,D0
00003150  4E4F                     144      trap    #15
00003152  700E                     145      move.l  #14,D0          move literal 14 to DO
00003154  4E4F                     146      trap    #15             trap and interpret value in D0
00003156  43F9 00003724            147      lea     logo_red7,A1  assign message to address register A1
0000315C  223C 000000FF            148      move.l  #red,D1
00003162  103C 0015                149      move.b  #21,D0
00003166  4E4F                     150      trap    #15
00003168  700E                     151      move.l  #14,D0          move literal 14 to DO
0000316A  4E4F                     152      trap    #15   
0000316C  43F9 0000368D            153      lea     logo8,A1  assign message to address register A1
00003172  223C 00FFFFFF            154      move.l  #white,D1
00003178  103C 0015                155      move.b  #21,D0
0000317C  4E4F                     156      trap    #15
0000317E  700E                     157      move.l  #14,D0          move literal 14 to DO
00003180  4E4F                     158      trap    #15             trap and interpret value in D0
00003182  43F9 00003737            159      lea     logo_red8,A1  assign message to address register A1
00003188  223C 000000FF            160      move.l  #red,D1
0000318E  103C 0015                161      move.b  #21,D0
00003192  4E4F                     162      trap    #15
00003194  700E                     163      move.l  #14,D0          move literal 14 to DO
00003196  4E4F                     164      trap    #15     
00003198  43F9 000036A3            165      lea     logo9,A1  assign message to address register A1
0000319E  223C 00FFFFFF            166      move.l  #white,D1
000031A4  103C 0015                167      move.b  #21,D0
000031A8  4E4F                     168      trap    #15
000031AA  700E                     169      move.l  #14,D0          move literal 14 to DO
000031AC  4E4F                     170      trap    #15             trap and interpret value in D0
000031AE  43F9 0000374B            171      lea     logo_red9,A1  assign message to address register A1
000031B4  223C 000000FF            172      move.l  #red,D1
000031BA  103C 0015                173      move.b  #21,D0
000031BE  4E4F                     174      trap    #15
000031C0  700E                     175      move.l  #14,D0          move literal 14 to DO
000031C2  4E4F                     176      trap    #15    
000031C4  43F9 00003762            177      lea     finish_logo,A1  assign message to address register A1
000031CA  223C 00FFFFFF            178      move.l  #white,D1
000031D0  103C 0015                179      move.b  #21,D0
000031D4  4E4F                     180      trap    #15
000031D6  700E                     181      move.l  #14,D0          move literal 14 to DO
000031D8  4E4F                     182      trap    #15      
000031DA  6100 0370                183      bsr     endl            branch to endl subroutine
000031DE  4E75                     184      rts                     return from welcome: subroutine
000031E0                           185  
000031E0                           186  *-------------------------------------------------------
000031E0                           187  *-------------------Menu Subroutine---------------------
000031E0                           188  *-------------------------------------------------------
000031E0                           189  Main_Menu:
000031E0  6100 036A                190      bsr     endl
000031E4  43F9 000037A1            191      lea     Main_Menu_msg,A1
000031EA  700E                     192      move.l  #14,D0
000031EC  4E4F                     193      trap    #15
000031EE  6100 035C                194      bsr     endl
000031F2  7004                     195      move.l  #4,D0
000031F4  4E4F                     196      trap    #15
000031F6  B27C 0000                197      cmp     #exit,D1
000031FA  6700 FE0A                198      beq     end
000031FE  6100 0320                199      bsr     clear_screen
00003202  6100 000C                200      bsr     gameloop 
00003206                           201  *-------------------------------------------------------
00003206                           202  *---------Gameplay Input Values Subroutine--------------
00003206                           203  *-------------------------------------------------------    
00003206                           204  input:
00003206  6100 018C                205      bsr     Crew            branch to fuel input subroutine
0000320A  6100 01C8                206      bsr     distance        branch to mission distance/location input subroutine
0000320E  4E75                     207      rts
00003210                           208  
00003210                           209  *-------------------------------------------------------
00003210                           210  *----------------Gameloop (main loop)-------------------
00003210                           211  *------------------------------------------------------- 
00003210                           212  gameloop:
00003210  61F4                     213      bsr     input
00003212  6100 0020                214      bsr     update          branch to update game subroutine 
00003216  6100 0308                215      bsr     clear_screen    clears the screen
0000321A  6100 0226                216      bsr     gameplay        branch to gameplay subroutine
0000321E  6100 0300                217      bsr     clear_screen    clears the screen
00003222  6100 0226                218      bsr     hud             branch to display HUD subroutine
00003226  6100 02F8                219      bsr     clear_screen    clears the screen
0000322A  6100 0300                220      bsr     replay          branch to replay game subroutine
0000322E  6100 02F0                221      bsr     clear_screen    clears the screen
00003232  4E75                     222      rts                     return from gameloop: subroutine
00003234                           223  
00003234                           224  *-------------------------------------------------------
00003234                           225  *---------------Update Mission Progress-----------------
00003234                           226  *  Move to battle location, engage enemy, fire and take
00003234                           227  *  fire, complete mission and return to base
00003234                           228  *------------------------------------------------------- 
00003234                           229  update:
00003234  6100 02EA                230      bsr     clear_screen 
00003238  6100 0312                231      bsr     endl            print a CR and LF
0000323C  6100 02C8                232      bsr     decorate        decorate with dots using a loop
00003240  43F9 00003B0A            233      lea     update_msg_1,A1
00003246  700E                     234      move.l  #14,D0
00003248  4E4F                     235      trap    #15
0000324A  7004                     236      move.l  #4,D0
0000324C  4E4F                     237      trap    #15
0000324E  6100 02B6                238      bsr     decorate
00003252  6100 02CC                239      bsr     clear_screen 
00003256  6100 02AE                240      bsr     decorate
0000325A  43F9 00003B1F            241      lea     update_msg_2,A1
00003260  700E                     242      move.l  #14,D0
00003262  4E4F                     243      trap    #15
00003264  7004                     244      move.l  #4,D0
00003266  4E4F                     245      trap    #15
00003268  6100 029C                246      bsr     decorate
0000326C  6100 02B2                247      bsr     clear_screen 
00003270  6100 0294                248      bsr     decorate
00003274  43F9 00003B35            249      lea     update_msg_3,A1
0000327A  700E                     250      move.l  #14,D0
0000327C  4E4F                     251      trap    #15
0000327E  7004                     252      move.l  #4,D0
00003280  4E4F                     253      trap    #15
00003282  6100 0282                254      bsr     decorate
00003286  6100 0298                255      bsr     clear_screen 
0000328A  4E75                     256      rts
0000328C                           257  *-------------------------------------------------------
0000328C                           258  *---------------Draw Mission Updates--------------------
0000328C                           259  * Draw the game progress information, status regarding
0000328C                           260  * mission
0000328C                           261  *------------------------------------------------------- 
0000328C                           262  draw_Win:
0000328C  6100 02BE                263      bsr     endl
00003290  6100 0274                264      bsr     decorate
00003294  43F9 00003B4C            265      lea     draw_msg,A1
0000329A  700E                     266      move.l  #14,D0
0000329C  4E4F                     267      trap    #15
0000329E  7004                     268      move.l  #4,D0
000032A0  4E4F                     269      trap    #15
000032A2  6100 0262                270      bsr     decorate
000032A6  6100 0278                271      bsr     clear_screen
000032AA  6100 025A                272      bsr     decorate
000032AE  43F9 00003B57            273      lea     hit_msg,A1
000032B4  700E                     274      move.l  #14,D0
000032B6  4E4F                     275      trap    #15
000032B8  7004                     276      move.l  #4,D0
000032BA  4E4F                     277      trap    #15
000032BC  43F9 00003B57            278      lea     hit_msg,A1
000032C2  700E                     279      move.l  #14,D0
000032C4  4E4F                     280      trap    #15
000032C6  7004                     281      move.l  #4,D0
000032C8  4E4F                     282      trap    #15
000032CA  43F9 00003B57            283      lea     hit_msg,A1
000032D0  700E                     284      move.l  #14,D0
000032D2  4E4F                     285      trap    #15
000032D4  7004                     286      move.l  #4,D0
000032D6  4E4F                     287      trap    #15
000032D8  43F9 00003B57            288      lea     hit_msg,A1
000032DE  700E                     289      move.l  #14,D0
000032E0  4E4F                     290      trap    #15
000032E2  7004                     291      move.l  #4,D0
000032E4  4E4F                     292      trap    #15
000032E6  43F9 00003B5F            293      lea     miss_msg,A1
000032EC  700E                     294      move.l  #14,D0
000032EE  4E4F                     295      trap    #15
000032F0  7004                     296      move.l  #4,D0
000032F2  4E4F                     297      trap    #15
000032F4  43F9 00003B57            298      lea     hit_msg,A1
000032FA  700E                     299      move.l  #14,D0
000032FC  4E4F                     300      trap    #15
000032FE  7004                     301      move.l  #4,D0
00003300  4E4F                     302      trap    #15
00003302  6100 0202                303      bsr     decorate
00003306  6100 0218                304      bsr     clear_screen
0000330A  6100 0170                305      bsr     Score_Math
0000330E  4E75                     306      rts
00003310                           307      
00003310                           308  *-------------------------------------------------------
00003310                           309  *---------------Draw Mission Updates--------------------
00003310                           310  * Draw the game progress information, status regarding
00003310                           311  * mission
00003310                           312  *------------------------------------------------------- 
00003310                           313  draw_Lose:
00003310  6100 023A                314      bsr     endl
00003314  6100 01F0                315      bsr     decorate
00003318  43F9 00003B4C            316      lea     draw_msg,A1
0000331E  700E                     317      move.l  #14,D0
00003320  4E4F                     318      trap    #15
00003322  7004                     319      move.l  #4,D0
00003324  4E4F                     320      trap    #15
00003326  6100 01DE                321      bsr     decorate
0000332A  6100 01F4                322      bsr     clear_screen
0000332E  6100 01D6                323      bsr     decorate
00003332  43F9 00003B5F            324      lea     miss_msg,A1
00003338  700E                     325      move.l  #14,D0
0000333A  4E4F                     326      trap    #15
0000333C  7004                     327      move.l  #4,D0
0000333E  4E4F                     328      trap    #15
00003340  43F9 00003B57            329      lea     hit_msg,A1
00003346  700E                     330      move.l  #14,D0
00003348  4E4F                     331      trap    #15
0000334A  7004                     332      move.l  #4,D0
0000334C  4E4F                     333      trap    #15
0000334E  43F9 00003B5F            334      lea     miss_msg,A1
00003354  700E                     335      move.l  #14,D0
00003356  4E4F                     336      trap    #15
00003358  7004                     337      move.l  #4,D0
0000335A  4E4F                     338      trap    #15
0000335C  43F9 00003B5F            339      lea     miss_msg,A1
00003362  700E                     340      move.l  #14,D0
00003364  4E4F                     341      trap    #15
00003366  7004                     342      move.l  #4,D0
00003368  4E4F                     343      trap    #15
0000336A  43F9 00003B5F            344      lea     miss_msg,A1
00003370  700E                     345      move.l  #14,D0
00003372  4E4F                     346      trap    #15
00003374  7004                     347      move.l  #4,D0
00003376  4E4F                     348      trap    #15
00003378  43F9 00003B5F            349      lea     miss_msg,A1
0000337E  700E                     350      move.l  #14,D0
00003380  4E4F                     351      trap    #15
00003382  7004                     352      move.l  #4,D0
00003384  4E4F                     353      trap    #15
00003386  6100 017E                354      bsr     decorate
0000338A  6100 0194                355      bsr     clear_screen
0000338E  6100 0120                356      bsr     Troops_Dead
00003392  4E75                     357      rts
00003394                           358  *-------------------------------------------------------
00003394                           359  *-----------------------Crew------------------------------
00003394                           360  * Input the crew. Each member of crew costs money
00003394                           361  * For an advanced mark you need to manage this resource
00003394                           362  *------------------------------------------------------- 
00003394                           363  Crew:
00003394  6100 01B6                364      bsr     endl
00003398  6100 016C                365      bsr     decorate
0000339C  43F9 00003944            366      lea     Crew_msg,A1
000033A2  700E                     367      move.l  #14,D0
000033A4  4E4F                     368      trap    #15
000033A6  7004                     369      move.l  #4,D0
000033A8  4E4F                     370      trap    #15
000033AA  B27C 0005                371      cmp     #min_crew,D1
000033AE  6D00 000A                372      blt     crewLessThan
000033B2  2E01                     373      move.l  D1,D7
000033B4  6100 0150                374      bsr     decorate
000033B8  4E75                     375      rts
000033BA                           376  *-------------------------------------------------------
000033BA                           377  *-------------------Crew Error----------------------------
000033BA                           378  * Only used if the crew number inputted is not the correct value
000033BA                           379  *-------------------------------------------------------
000033BA                           380  crewLessThan:
000033BA  6100 0190                381      bsr     endl
000033BE  6100 0146                382      bsr     decorate
000033C2  43F9 00003A4E            383      lea     Crew_Error_Message,A1
000033C8  700E                     384      move.l  #14,D0
000033CA  4E4F                     385      trap    #15
000033CC  6100 0138                386      bsr     decorate
000033D0  61C2                     387      bsr     Crew
000033D2  4E75                     388      rts
000033D4                           389  
000033D4                           390  
000033D4                           391  *-------------------------------------------------------
000033D4                           392  *------------------Mission Distance---------------------
000033D4                           393  * Distance to target or battle location
000033D4                           394  *------------------------------------------------------- 
000033D4                           395  distance:
000033D4  6100 0176                396      bsr     endl
000033D8  6100 012C                397      bsr     decorate
000033DC  43F9 00003990            398      lea     distance_msg,A1
000033E2  700E                     399      move.l  #14,D0
000033E4  4E4F                     400      trap    #15
000033E6  7004                     401      move.l  #4,D0
000033E8  4E4F                     402      trap    #15
000033EA  2C01                     403      move.l  D1,D6
000033EC  B27C 0000                404      cmp     #0,D1
000033F0  6D00 000C                405      blt     distance_Error
000033F4  6100 0022                406      bsr     stamina_Maths
000033F8  6100 010C                407      bsr     decorate
000033FC  4E75                     408      rts
000033FE                           409  
000033FE                           410  *-------------------------------------------------------
000033FE                           411  *------------------Mission Distance Error----------------
000033FE                           412  * Distance to target or battle location
000033FE                           413  *------------------------------------------------------- 
000033FE                           414  distance_Error:
000033FE  6100 014C                415      bsr     endl
00003402  6100 0102                416      bsr     decorate
00003406  43F9 00003A19            417      lea     distance_error_msg,A1
0000340C  700E                     418      move.l  #14,D0
0000340E  4E4F                     419      trap    #15
00003410  6100 00F4                420      bsr     decorate
00003414  61BE                     421      bsr     distance
00003416  4E75                     422      rts
00003418                           423  *-------------------------------------------------------
00003418                           424  *-----------------------Stamina Maths-------------------
00003418                           425  * Used to work out how much stamina is used
00003418                           426  *------------------------------------------------------- 
00003418                           427  stamina_Maths:  
00003418  0446 0064                428      sub    #stamina_points,D6
0000341C  BC7C 0000                429      cmp    #0, D6
00003420  6700 0004                430      beq    Stamina_0
00003424  4E75                     431      rts
00003426                           432  
00003426                           433  *-------------------------------------------------------
00003426                           434  *-----------------------Stamina Failed------------------
00003426                           435  * Used when stamina reaches 0
00003426                           436  *------------------------------------------------------- 
00003426                           437  Stamina_0:
00003426  6100 0124                438      bsr     endl
0000342A  6100 00DA                439      bsr     decorate
0000342E  43F9 00003A90            440      lea     stamina_Error_Message,A1
00003434  700E                     441      move.l  #14,D0
00003436  4E4F                     442      trap    #15
00003438  6100 00CC                443      bsr     decorate
0000343C  6100 00EE                444      bsr     replay
00003440  4E75                     445      rts
00003442                           446  
00003442                           447  *-------------------------------------------------------
00003442                           448  *---Game Play (Mission Progress, Battle Maneuvers)------
00003442                           449  *------------------------------------------------------- 
00003442                           450  gameplay:
00003442  61D4                     451      bsr     stamina_Maths
00003444  6100 0022                452      bsr     collision
00003448  4E75                     453      rts
0000344A                           454  
0000344A                           455  
0000344A                           456  *-------------------------------------------------------
0000344A                           457  *-----------------Heads Up Display (Score)--------------
0000344A                           458  * Retrieves the score from memory location
0000344A                           459  *-------------------------------------------------------   
0000344A                           460  hud:
0000344A                           461  
0000344A  6100 0100                462      bsr     endl
0000344E  6100 00B6                463      bsr     decorate
00003452  43F9 00003B95            464      lea     hud_msg,A1
00003458  700E                     465      move.l  #14,D0
0000345A  4E4F                     466      trap    #15
0000345C  2213                     467      move.l  (A3),D1     retrieve the value A3 point to and move to D1
0000345E  7003                     468      move.l  #3,D0       move literal 3 to D0
00003460  4E4F                     469      trap    #15         intrepret value in D0, which 3 which displays D1
00003462  6100 00A2                470      bsr     decorate
00003466  4E75                     471      rts
00003468                           472  
00003468                           473  *-------------------------------------------------------
00003468                           474  *-----------------------Taking Fire---------------------
00003468                           475  * This could be used for collision detection, if 
00003468                           476  *-------------------------------------------------------
00003468                           477  collision:
00003468  0446 000A                478      sub     #max_enemies,D6
0000346C  BC7C 0000                479      cmp     #0,D6
00003470  6E00 FE1A                480      bgt     draw_Win
00003474  BC7C 0000                481      cmp     #0,D6
00003478  6F00 FE96                482      ble     draw_Lose
0000347C                           483  Score_Math:
0000347C  2E06                     484      move.l  D6,D7
0000347E  6100 00CC                485      bsr     endl
00003482  6100 0082                486      bsr     decorate
00003486  43F9 00003B9E            487      lea     win_message,A1
0000348C  700E                     488      move.l  #14,D0
0000348E  4E4F                     489      trap    #15
00003490  6100 00BA                490      bsr     endl
00003494  6100 0070                491      bsr     decorate
00003498  43F9 00003B95            492      lea     hud_msg,A1
0000349E  700E                     493      move.l  #14,D0
000034A0  4E4F                     494      trap    #15
000034A2  2207                     495      move.l  D7,D1
000034A4  7003                     496      move.l  #3,D0
000034A6  4E4F                     497      trap    #15
000034A8  6100 005C                498      bsr     decorate
000034AC  6100 007E                499      bsr     replay
000034B0                           500  
000034B0                           501  *-------------------------------------------------------
000034B0                           502  *--------------------------Game Over--------------------
000034B0                           503  *-------------------------------------------------------
000034B0                           504  Troops_Dead:
000034B0  7E00                     505      move.l  #0,D7
000034B2  6100 0098                506      bsr     endl
000034B6  6100 004E                507      bsr     decorate
000034BA  43F9 00003AC5            508      lea     Crew_Death_Message,A1
000034C0  700E                     509      move.l  #14,D0
000034C2  4E4F                     510      trap    #15
000034C4  7004                     511      move.l  #4,D0
000034C6  4E4F                     512      trap    #15
000034C8  6100 0056                513      bsr     clear_screen
000034CC  43F9 00003CE9            514      lea     lose_message,A1
000034D2  700E                     515      move.l  #14,D0
000034D4  4E4F                     516      trap    #15
000034D6  6100 0074                517      bsr     endl
000034DA  6100 002A                518      bsr     decorate
000034DE  43F9 00003B95            519      lea     hud_msg,A1
000034E4  700E                     520      move.l  #14,D0
000034E6  4E4F                     521      trap    #15
000034E8  2207                     522      move.l  D7,D1
000034EA  7003                     523      move.l  #3,D0
000034EC  4E4F                     524      trap    #15
000034EE  6100 0016                525      bsr     decorate
000034F2  6100 0038                526      bsr     replay
000034F6                           527  
000034F6                           528  *-------------------------------------------------------
000034F6                           529  *--------------------------Loop-------------------------
000034F6                           530  *-------------------------------------------------------
000034F6                           531  loop:
000034F6  7605                     532      move.l  #5, D3 loop counter D3=5
000034F8                           533  next:
000034F8  43F9 00003B65            534      lea     loop_msg,A1
000034FE  700E                     535      move.l  #14,D0
00003500  4E4F                     536      trap    #15
00003502  5343                     537      sub     #1,D3   decrement loop counter
00003504  66F2                     538      bne     next    repeat until D0=0
00003506                           539  
00003506                           540  *-------------------------------------------------------
00003506                           541  *------------------Screen Decoration--------------------
00003506                           542  *-------------------------------------------------------
00003506                           543  decorate:
00003506  763C                     544      move.l  #60, D3
00003508  6100 0042                545      bsr     endl
0000350C                           546  out:
0000350C  43F9 00003B65            547      lea     loop_msg,A1
00003512  700E                     548      move.l  #14,D0
00003514  4E4F                     549      trap    #15
00003516  5343                     550      sub     #1,D3   decrement loop counter
00003518  66F2                     551      bne     out     repeat until D0=0
0000351A  6100 0030                552      bsr     endl
0000351E  4E75                     553      rts
00003520                           554      
00003520                           555  clear_screen: 
00003520  700B                     556      move.l  #11,D0      clear screen
00003522  223C 0000FF00            557      move.l  #$ff00,D1
00003528  4E4F                     558      trap    #15
0000352A  4E75                     559      rts
0000352C                           560  *-------------------------------------------------------
0000352C                           561  *------------------------Replay-------------------------
0000352C                           562  *-------------------------------------------------------
0000352C                           563  replay:
0000352C  6100 001E                564      bsr     endl
00003530  43F9 00003B67            565      lea     replay_msg,A1
00003536  700E                     566      move.l  #14,D0
00003538  4E4F                     567      trap    #15
0000353A                           568      
0000353A  7004                     569      move.l  #4,D0
0000353C  4E4F                     570      trap    #15
0000353E                           571  
0000353E  B27C 0000                572      cmp     #exit,D1
00003542  6700 FAC2                573      beq     end         if SR Z register contains 1 beq => Branch Equals
00003546  61D8                     574      bsr     clear_screen 
00003548  6100 FCC6                575      bsr     gameloop
0000354C                           576  
0000354C                           577  endl:
0000354C  48E7 8040                578      movem.l D0/A1,-(A7)
00003550  303C 000E                579      move    #14,D0
00003554  43F9 00003562            580      lea     crlf,A1
0000355A  4E4F                     581      trap    #15
0000355C  4CDF 0201                582      movem.l (A7)+,D0/A1
00003560  4E75                     583      rts
00003562                           584      
00003562                           585  *-------------------------------------------------------
00003562                           586  *-------------------Data Delarations--------------------
00003562                           587  *-------------------------------------------------------
00003562                           588  
00003562= 0D 0A 00                 589  crlf:           dc.b    $0D,$0A,0
00003565= 2A 2A 2A 2A 2A 2A ...    590  welcome_msg:    dc.b    '************************************************************'
000035A1= 0D 0A                    591                  dc.b    $0D,$0A
000035A3= 57 65 6C 63 6F 6D ...    592                  dc.b    'Welcome to Mass Effect'
000035B9= 0D 0A 00                 593                  dc.b    $0D,$0A,0
000035BC= 20 5F 5F 20 20 20 ...    594  logo:           dc.b    ' __       __    __________ ',0
000035D8= 7C 2A 2A 5C 20 20 ...    595  logo1:          dc.b    '|**\     |**|  |**********|',0
000035F4= 7C 2A 2A 2A 5C 20 ...    596  logo2:          dc.b    '|***\    |**|  |**********|',0
00003610= 7C 2A 2A 2A 2A 5C ...    597  logo3:          dc.b    '|****\   |**|       /****/',0
0000362B= 7C 2A 2A 5C 2A 2A ...    598  logo4:          dc.b    '|**\**\  |**|      /****/',0
00003645= 7C 2A 2A 7C 5C 2A ...    599  logo5:          dc.b    '|**|\**\ |**|     /****/',0
0000365E= 7C 2A 2A 7C 20 5C ...    600  logo6:          dc.b    '|**| \**\|**|    /****/',0
00003676= 7C 2A 2A 7C 20 20 ...    601  logo7:          dc.b    '|**|  \** **|   /****/',0
0000368D= 7C 2A 2A 7C 20 20 ...    602  logo8:          dc.b    '|**|   \****|  /****/',0
000036A3= 7C 2A 2A 7C 20 20 ...    603  logo9:          dc.b    '|**|    \***| /****/',0
000036B8= 20 20 20 20 20 20 ...    604  logo_red:       dc.b    '        __ '
000036C3= 0D 0A 00                 605                  dc.b    $0D,$0A,0
000036C6= 20 20 20 20 20 20 ...    606  logo_red1:      dc.b    '       |**|'
000036D1= 0D 0A 00                 607                  dc.b    $0D,$0A,0
000036D4= 20 20 20 20 20 20 ...    608  logo_red2:      dc.b    '       |**|'
000036DF= 0D 0A 00                 609                  dc.b    $0D,$0A,0
000036E2= 20 20 20 20 20 20 ...    610  logo_red3:      dc.b    '       /***|'
000036EE= 0D 0A 00                 611                  dc.b    $0D,$0A,0
000036F1= 20 20 20 20 20 20 ...    612  logo_red4:      dc.b    '       /****|'
000036FE= 0D 0A 00                 613                  dc.b    $0D,$0A,0
00003701= 20 20 20 20 20 20 ...    614  logo_red5:      dc.b    '       /*****|'
0000370F= 0D 0A 00                 615                  dc.b    $0D,$0A,0
00003712= 20 20 20 20 20 20 ...    616  logo_red6:      dc.b    '       /******|'
00003721= 0D 0A 00                 617                  dc.b    $0D,$0A,0
00003724= 20 20 20 20 20 20 ...    618  logo_red7:      dc.b    '       /*******|'
00003734= 0D 0A 00                 619                  dc.b    $0D,$0A,0
00003737= 20 20 20 20 20 20 ...    620  logo_red8:      dc.b    '       /********|'
00003748= 0D 0A 00                 621                  dc.b    $0D,$0A,0
0000374B= 20 20 20 20 20 20 ...    622  logo_red9:      dc.b    '       /*********|'
0000375D= 0D 0A                    623                  dc.b    $0D,$0A
0000375F= 0D 0A 00                 624                  dc.b    $0D,$0A,0
00003762= 2A 2A 2A 2A 2A 2A ...    625  finish_logo:    dc.b    '************************************************************'
0000379E= 0D 0A 00                 626                  dc.b    $0D,$0A,0
000037A1                           627  
000037A1= 2A 2A 2A 2A 2A 2A ...    628  Main_Menu_msg:  dc.b    '************************************************************'
000037DD= 0D 0A                    629                  dc.b    $0D,$0A
000037DF= 48 65 6C 6C 6F 20 ...    630                  dc.b    'Hello Commander Shepard.'
000037F7= 0D 0A                    631                  dc.b    $0D,$0A
000037F9= 59 6F 75 20 68 61 ...    632                  dc.b    'You have been called upon to remove'
0000381C= 0D 0A                    633                  dc.b    $0D,$0A
0000381E= 61 20 63 65 72 74 ...    634                  dc.b    'a certain number of Reapers from 2175 Aeia.'
00003849= 0D 0A                    635                  dc.b    $0D,$0A
0000384B= 57 65 20 64 6F 20 ...    636                  dc.b    'We do not know how the Reapers got there,'
00003874= 0D 0A                    637                  dc.b    $0D,$0A
00003876= 62 75 74 20 79 6F ...    638                  dc.b    'but you are to eliminate them with extreme prejudice.'
000038AB= 0D 0A                    639                  dc.b    $0D,$0A
000038AD= 44 6F 20 79 6F 75 ...    640                  dc.b    'Do you accept this mission?'
000038C8= 0D 0A                    641                  dc.b    $0D,$0A
000038CA= 50 72 65 73 73 20 ...    642                  dc.b    'Press "1" to accept mission'
000038E5= 0D 0A                    643                  dc.b    $0D,$0A
000038E7= 50 72 65 73 73 20 ...    644                  dc.b    'Press "0" to decline mission'
00003903= 0D 0A                    645                  dc.b    $0D,$0A
00003905= 2A 2A 2A 2A 2A 2A ...    646                  dc.b    '************************************************************'
00003941= 0D 0A 00                 647                  dc.b    $0D,$0A,0
00003944                           648  
00003944= 43 72 65 77 20 41 ...    649  Crew_msg:       dc.b    'Crew Amount (You need at least 5 other crew members)'
00003978= 0D 0A                    650                  dc.b    $0D,$0A
0000397A= 45 6E 74 65 72 20 ...    651                  dc.b    'Enter Crew Loadout : ',0
00003990= 4D 69 73 73 69 6F ...    652  distance_msg:   dc.b    'Mission distance e.g. 40 (with full stamina  '
000039BD= 0D 0A                    653                  dc.b    $0D,$0A
000039BF= 36 30 20 73 74 61 ...    654                  dc.b    '60 stamina left for fight), crew '
000039E0= 0D 0A                    655                  dc.b    $0D,$0A
000039E2= 77 69 74 68 6F 75 ...    656                  dc.b    'without stamina are killed.'
000039FD= 0D 0A                    657                  dc.b    $0D,$0A
000039FF= 45 6E 74 65 72 20 ...    658                  dc.b    'Enter mission distance : ',0
00003A19= 59 6F 75 20 68 61 ...    659  distance_error_msg:   dc.b    'You have entered an invalid amount, please try again',0
00003A4E= 45 72 72 6F 72 2C ...    660  Crew_Error_Message: dc.b 'Error, you have not entered enough crew members, please try again' ,0
00003A90= 59 6F 75 20 72 61 ...    661  stamina_Error_Message: dc.b 'You ran out of stamina, well done, your crew is dead' ,0
00003AC5= 59 6F 75 72 20 63 ...    662  Crew_Death_Message: dc.b 'Your crew got overwhelmed, and got killed. Hard luck.' ,0
00003AFB= 41 64 64 20 47 61 ...    663  gameplay_msg:   dc.b    'Add Gameplay !',0
00003B0A= 4D 6F 76 69 6E 67 ...    664  update_msg_1:   dc.b    'Moving to Location .',0
00003B1F= 4D 6F 76 69 6E 67 ...    665  update_msg_2:   dc.b    'Moving to Location ..',0
00003B35= 4D 6F 76 69 6E 67 ...    666  update_msg_3:   dc.b    'Moving to Location ...',0
00003B4C= 46 69 72 69 6E 67 ...    667  draw_msg:       dc.b    'Firing....',0
00003B57= 53 74 72 69 6B 65 ...    668  hit_msg:        dc.b    'Strike!',0
00003B5F= 4D 69 73 73 21 00        669  miss_msg:       dc.b    'Miss!',0
00003B65= 2E 00                    670  loop_msg:       dc.b    '.',0
00003B67= 45 6E 74 65 72 20 ...    671  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
00003B95= 53 63 6F 72 65 20 ...    672  hud_msg:        dc.b    'Score : ',0
00003B9E= 2A 2A 2A 2A 2A 2A ...    673  win_message:    dc.b    '************************************************************'
00003BDA= 0D 0A                    674                  dc.b    $0D,$0A
00003BDC= 57 65 6C 6C 20 64 ...    675                  dc.b    'Well done Commander Shepard.'
00003BF8= 0D 0A                    676                  dc.b    $0D,$0A
00003BFA= 59 6F 75 20 68 61 ...    677                  dc.b    'You have saved the planet 2175 Aeia,'
00003C1E= 0D 0A                    678                  dc.b    $0D,$0A
00003C20= 61 6E 64 20 66 72 ...    679                  dc.b    'and from your discoveries, we have learned a lot about the planet.'
00003C62= 0D 0A                    680                  dc.b    $0D,$0A
00003C64= 57 65 20 77 69 6C ...    681                  dc.b    'We will continue to investigate the planet more,'
00003C94= 0D 0A                    682                  dc.b    $0D,$0A
00003C96= 74 68 61 6E 6B 20 ...    683                  dc.b    'thank you Shepard.'
00003CA8= 0D 0A                    684                  dc.b    $0D,$0A
00003CAA= 2A 2A 2A 2A 2A 2A ...    685                  dc.b    '************************************************************'
00003CE6= 0D 0A 00                 686                  dc.b    $0D,$0A,0                
00003CE9= 2A 2A 2A 2A 2A 2A ...    687  lose_message:   dc.b    '************************************************************'
00003D25= 0D 0A                    688                  dc.b    $0D,$0A
00003D27= 54 68 69 73 20 6D ...    689                  dc.b    'This mission turned out to be Shepard',$27,'s last mission.'
00003D5C= 0D 0A                    690                  dc.b    $0D,$0A
00003D5E= 48 65 20 77 61 73 ...    691                  dc.b    'He was overcome by the Reapers on planet 2175 Aeia.'
00003D91= 0D 0A                    692                  dc.b    $0D,$0A
00003D93= 54 68 65 20 52 65 ...    693                  dc.b    'The Reapers will continue to multiply on this planet,'
00003DC8= 0D 0A                    694                  dc.b    $0D,$0A
00003DCA= 61 6E 64 20 74 68 ...    695                  dc.b    'and the planet will no longer be habitable.'
00003DF5= 0D 0A                    696                  dc.b    $0D,$0A
00003DF7= 54 72 61 76 65 6C ...    697                  dc.b    'Travel to and from this planet is now forbidden.'
00003E27= 0D 0A                    698                  dc.b    $0D,$0A
00003E29= 2A 2A 2A 2A 2A 2A ...    699                  dc.b    '************************************************************'
00003E65= 0D 0A 00                 700                  dc.b    $0D,$0A,0  
00003E68                           701  health:     ds.w    1
00003E6A                           702  score:      ds.w    1 reserve space for score
00003E6C                           703  
00003E6C                           704      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        3520
COLLISION           3468
CREW                3394
CREWLESSTHAN        33BA
CREW_DEATH_MESSAGE  3AC5
CREW_ERROR_MESSAGE  3A4E
CREW_MSG            3944
CRLF                3562
DECORATE            3506
DISTANCE            33D4
DISTANCE_ERROR      33FE
DISTANCE_ERROR_MSG  3A19
DISTANCE_MSG        3990
DRAW_LOSE           3310
DRAW_MSG            3B4C
DRAW_WIN            328C
END                 3006
ENDL                354C
EXIT                0
FINISH_LOGO         3762
GAME                3000
GAMELOOP            3210
GAMEPLAY            3442
GAMEPLAY_MSG        3AFB
HEALTH              3E68
HIT_MSG             3B57
HIT_POINT           5
HUD                 344A
HUD_MSG             3B95
INPUT               3206
LOGO                35BC
LOGO1               35D8
LOGO2               35F4
LOGO3               3610
LOGO4               362B
LOGO5               3645
LOGO6               365E
LOGO7               3676
LOGO8               368D
LOGO9               36A3
LOGO_RED            36B8
LOGO_RED1           36C6
LOGO_RED2           36D4
LOGO_RED3           36E2
LOGO_RED4           36F1
LOGO_RED5           3701
LOGO_RED6           3712
LOGO_RED7           3724
LOGO_RED8           3737
LOGO_RED9           374B
LOOP                34F6
LOOP_MSG            3B65
LOSE_MESSAGE        3CE9
MAIN_MENU           31E0
MAIN_MENU_MSG       37A1
MAX_ENEMIES         A
MAX_RATE            3
MINE_LOC            64
MIN_CREW            5
MIN_RATE            1
MISS_MSG            3B5F
MISS_POINT          8
NEXT                34F8
OUT                 350C
RED                 FF
REPLAY              352C
REPLAY_MSG          3B67
SCORE               3E6A
SCORE_MATH          347C
STAMINA_0           3426
STAMINA_ERROR_MESSAGE  3A90
STAMINA_MATHS       3418
STAMINA_POINTS      64
START               1000
TROOPS_DEAD         34B0
UPDATE              3234
UPDATE_MSG_1        3B0A
UPDATE_MSG_2        3B1F
UPDATE_MSG_3        3B35
WELCOME             300A
WELCOME_MSG         3565
WHITE               FFFFFF
WIN_MESSAGE         3B9E
